<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>中翰</title>
<style>
* {margin: 0;padding: 0;text-decoration: none;-webkit-user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;font-size: 13px;color: #95a5a5;line-height: 1.6em;background:transparent;padding: 12px;}
.wp{max-width: 400px; margin: 0 auto;}
h4{font-size: 14px; font-weight: normal; line-height: 3em; color: #fff}
h4 span{display: inline-block; background: #fff; height: 8px; width: 8px; -webkit-border-radius: 4px; margin: 0 6px 0 0;}
.item{border-bottom: 1px dashed #877500;padding-bottom: 16px;}
.item:last-child{border: none;}
</style>
</head>
<body>
<div class="wp">
	<div class="item">
		<h4><span></span>联盟南京：</h4>
		联系人：顾建敏 合伙人<br/>
		电话：86-025-83372366<br/>
		Email:gjm8977@cntransferpricing.co
	</div>
	<div class="item">
		<h4><span></span>联盟杭州：</h4>
		联系人：吴振宇 合伙人<br/>
		电话：86-0571-87388935<br/>
		Email:wuaazy@cntransferpricing.com
	</div>
</div>
</body>
</html>

