<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>中翰</title>
<style>
* {margin: 0;padding: 0;text-decoration: none;-webkit-user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;font-size: 13px;color: #666;line-height: 1.6em;background:#f5f4eb;padding: 12px;}
.wp{max-width: 400px; margin: 0 auto;}
h4{font-size: 14px; font-weight: normal; line-height: 1.8em; color: #222222}
.infoDate{color: #777; font-size: 12px; line-height: 1.8em}
#main{border-top: 1px solid #fff; padding-top: 10px}
#main img{ width: 100%}
#top{border-bottom: 1px solid #dedacd; padding: 0 0 8px 0;}
</style>
</head>
<body>
<div class="wp">
<div id="top">
	<h4>辽宁省营口市国税局反避税调查终结企业不合理转让定价</h4>
	<div class="infoDate">2013.04.28</div>
</div>
<div id="main">
<p><img src="news_banner.png" alt=" "></p>
<p>
近日，辽宁省营口市国税局经过两年多的反避税调查，成功完成了该市首例经国家税务总局批准立案调查的转让定价案件，调增应纳税所得额4684万元，补征税款511万元，并加收55.6万元利息，打赢了一场漂亮的反避税之战。
<br/><br/>
蛛丝马迹露疑点
<br/><br/>
被调查的S公司为日本独资企业，成立于1990年6月，主要生产和销售化妆品及化妆用具等。日本母公司为该公司提供技术支持，S公司生产所用原材料的70%以上从日本母公司进口，并按照母公司提供的订单生产，外销90%以上销售给日本母公司，内销由境内在上海的一家公司提供客户，并支付给这家公司销售佣金，上海的这家公司也是日本母公司在中国境内设立的全资子公司。很明显，日本母公司和上海的销售公司都是S公司的关联企业。</p>
</div>
</div>
</body>
</html>

